{
    "name": "wyattcast44/laravel-model-view-presenters",
    "description": "A neat package for creating view presenters in Laravel",
    "keywords": [
        "WyattCast44",
        "laravel",
        "laravel-model-view-presenters"
    ],
    "homepage": "https://github.com/wyattcast44/laravel-model-view-presenters",
    "license": "MIT",
    "authors": [
        {
            "name": "Wyatt Castaneda",
            "email": "wyatt.castaneda@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Codecourse",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.37"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Wyattcast44\\ModelViewPresenter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wyattcast44\\ModelViewPresenter\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wyattcast44\\ModelViewPresenter\\ModelViewPresenterServiceProvider"
            ],
            "aliases": {
                "ModelViewPresenter": "Wyattcast44\\ModelViewPresenter\\ModelViewPresenterFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
